# UberClone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/uberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/uberclone/activity/: CadastroActivity.java  CorridaActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PassageiroActivity.java  RequisicoesActivity.java
app/src/main/java/br/com/uberclone/adapter/: RequisicoesAdapter.java
app/src/main/java/br/com/uberclone/config/: ConfiguracaoFirebase.java  Permissoes.java
app/src/main/java/br/com/uberclone/helper/: Local.java  Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/br/com/uberclone/model/: Destino.java  Requisicao.java  Usuario.java
app/src/main/res/drawable/: background_round.xml  circulo_verde.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_corrida.xml  activity_login.xml  activity_main.xml  activity_passageiro.xml  activity_requisicoes.xml  adapter_requisicoes.xml  content_passageiro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
